MY_DB_S3_URL=
MY_DB_S3_BUCKET=
MY_DB_S3_PREFIX=
MY_DB_S3_KEY_ID=
MY_DB_S3_SECRET=

MY_YANDEX_DB_S3_URL=
MY_YANDEX_DB_S3_BUCKET=
MY_YANDEX_DB_S3_PREFIX=
MY_YANDEX_DB_S3_KEY_ID=
MY_YANDEX_DB_S3_SECRET=

LLM_API_KEY=
LLM_BASE_URL=

ARCHIVE_INFECTED_PASS=
ARCHIVE_MAILS_PASS=

MLFLOW_TRACKING_URI=
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=
MLFLOW_EXPERIMENT=
